# universitier-api

./: Dockerfile  build.gradle  docker-compose.yml  requirements.md  settings.gradle
src/main/java/pl/kartven/universitier/: UniversitierApplication.java
src/main/java/pl/kartven/universitier/application/exception/: ApiError.java  ApiException.java  ApiExceptionAdvice.java  BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  ServerProcessingException.java  UnauthorizedException.java  ValidationException.java
src/main/java/pl/kartven/universitier/application/specification/: JpaSpecification.java
src/main/java/pl/kartven/universitier/application/usecase/academicyear/: AcademicYearCreateUpdateUseCase.java  AcademicYearDeleteUseCase.java  AcademicYearGetUseCase.java  IAcademicYearCreateUpdateUseCase.java  IAcademicYearDeleteUseCase.java  IAcademicYearGetUseCase.java
src/main/java/pl/kartven/universitier/application/usecase/auth/: ChangePasswordUseCase.java  LoginUseCase.java  RegistrationUseCase.java
src/main/java/pl/kartven/universitier/application/usecase/connection/: ConnectionCreateUpdateUseCase.java  ConnectionDeleteUseCase.java  ConnectionGetUseCase.java  IConnectionCreateUpdateUseCase.java  IConnectionDeleteUseCase.java  (+1 more)
src/main/java/pl/kartven/universitier/application/util/: FilterParams.java  FilterParamsConverter.java  FilterParamsQuery.java  JpaHelper.java  JwtHelper.java  PredefinedApiResponse.java  RestErrorHandler.java
src/main/java/pl/kartven/universitier/domain/model/: AcademicYear.java  Connection.java  Course.java  Faculty.java  Group.java  Module.java  Person.java  Programme.java  Staff.java  Student.java  StudentCourse.java  User.java  Work.java
src/main/java/pl/kartven/universitier/domain/repository/: AcademicYearRepository.java  ConnectionRepository.java  CourseRepository.java  FacultyRepository.java  GroupRepository.java  ModuleRepository.java  ProgrammeRepository.java  StaffRepository.java  StudentRepository.java  UserRepository.java
src/main/java/pl/kartven/universitier/infrastructure/auth/: JwtFilter.java  JwtTool.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/db/changelog/: 0001_primary_schema.xml  root.xml
src/test/java/pl/kartven/universitier/: UniversitierApplicationTests.java
(+101 files in other folders)
